{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python_service/MessagesTransporterService.py",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/test.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}